
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercenary Font Demo</title>
    <style>

@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-thin.woff2') format('woff2'),
         url('woff/mercenary-thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-light.woff2') format('woff2'),
         url('woff/mercenary-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-regular.woff2') format('woff2'),
         url('woff/mercenary-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-medium.woff2') format('woff2'),
         url('woff/mercenary-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-bold.woff2') format('woff2'),
         url('woff/mercenary-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-black.woff2') format('woff2'),
         url('woff/mercenary-black.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
    
@font-face {
    font-family: 'Mercenary';
    src: url('woff2/mercenary-ultra.woff2') format('woff2'),
         url('woff/mercenary-ultra.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
    
.font-thin { font-family: 'Mercenary'; font-weight: 100; }
.font-light { font-family: 'Mercenary'; font-weight: 300; }
.font-normal { font-family: 'Mercenary'; font-weight: 400; }
.font-medium { font-family: 'Mercenary'; font-weight: 500; }
.font-semibold { font-family: 'Mercenary'; font-weight: 600; }
.font-bold { font-family: 'Mercenary'; font-weight: 700; }
.font-black { font-family: 'Mercenary'; font-weight: 900; }
</style>
</head>
<body>
<p class='font-thin'>Thin Sample Text</p>
<p class='font-light'>Light Sample Text</p>
<p class='font-normal'>Regular Sample Text</p>
<p class='font-medium'>Medium Sample Text</p>
<p class='font-semibold'>Bold Sample Text</p>
<p class='font-bold'>Black Sample Text</p>
<p class='font-black'>Ultra Sample Text</p>
</body>
</html>
